API_KEY = mXLMMvOzNwv4o7wS4im0NQBk8
API_SECRET_KEY = QzHk0rOElSPLjhQXQw0zQsmcPgO54pgxvIkZHdOZdnIc2F3dFo
ACCESS_TOKEN = 1375934720215769088-oANPGTlDCpxHScb6x8UQJMAhUW5llY
ACCESS_TOKEN_SECRET = s5a3L6QWVMwN0VnKIh5jCILyXMkdfA3rEbuQzk6MJjHFh